\subsection*{(a)}
\label{sec:1-1a}

Table \ref{table:1-1a} shows the top-10 word lists for the center word on 5 hidden layer neurons. We can see that some of the neurons try to encode high-level concepts such as countries, institutions or adverbs.

\begin{table}[h]
\centering
\begin{tabular}{ |c|c| } 
 \hline
Neuron 2 & malaysia, germany, berlin, britain, ocean, \\ 
& norway, ireland, pakistan, iraq, korea \\
\hline
Neuron 7 & have, which, worker, help, measures, \\
& ;, what, sector, that, how \\
\hline
Neuron 24 & suddenly, permanently, immediately, foster, there, \\
& forth, she, temporarily, behalf, thereby \\
\hline
Neuron 35 & educational, salaries, membership, health, ministry, \\
& legacy, approval, assistance, credit, instruction \\
\hline
Neuron 67 & admission, achievement, additional, initial, extra, \\ & arithmetic, example, answer, endorsement, instruction \\
\hline
\end{tabular}
\caption{Top-10 word lists for the center word on 5 hidden layer neurons.}
\label{table:1-1a}
\end{table}