\subsection*{(a)}
\label{sec:0a}

$A \oplus B = (A \land \lnot B) \lor (\lnot A \land B) =  (A \lor B) \land \lnot(A \land B)$.

A linear classifier is able to represent an operation if the classes can be separated by a linear boundary. Figure \ref{fig:0a} shows how this is possible for $AND$, $OR$ and $NOT$.

\begin{figure}[h]
\centering
\subfloat[][AND Operator]{\includegraphics[width=0.3\textwidth]{images/AND}\label{fig:0a-and}}
\subfloat[][OR Operator]{\includegraphics[width=0.3\textwidth]{images/OR}\label{fig:0a-or}}
\subfloat[][NOT Operator]{\includegraphics[width=0.3\textwidth]{images/NOT}\label{fig:0a-not}}
\caption{Classifying Boolean Operators. Red circles represent a class of 0. Green circles represent a class of 1. The dashed line shows a linear classifier separating the classes. }
\label{fig:0a}
\end{figure}