\subsection*{(c)}
\label{sec:1-1c}

Table \ref{table:1-1c} shows the top-10 word lists for the first word on the model output. The models seems to learn concepts that commonly prefix the classes. For example directional modifiers for $LOC$, first names for $PER$ and company prefixes for $ORG$.

\begin{table}[h]
\centering
\begin{tabular}{ |c|c| } 
\hline
LOC & beneath, near, st., mount, lake, \\ 
& west, native, san, santa, cape \\
\hline
MISC & county, golf, oak, serie, exotic, \\ 
& fair, grand, lakes, tour, windows \\
\hline
ORG & la, cdu, f.c., securities, cooperation, \\ 
& enterprise, \&, v, moody, dream \\
\hline
PER & stephen, matt, d., pat, m., \\
& john, a., michael, roger, peter \\
\hline
\end{tabular}
\caption{Top-10 word lists for the first word on the model output.}
\label{table:1-1c}
\end{table}