\subsection{(c)}
\label{sec:2c}

In order to calculate $\delta^{(t)}_{(t-1)}$ we can backpropagate as follows:

\begin{align}
\delta^{(t)}_{(t-1)} = (H^T \delta^{(t)}_t) \circ \sigma'(z^{(t-1)}_1)
\end{align}

Calculating the gradients is easy now. We note that the gradients at time $(t-1)$ only depend on the above delta term and the previous hidden layer value. By backpropagation:

\begin{align}
\dJd{L_{x^{(t-1)}}} & = \delta_{(t-1)}^{(t)} \\
\dJd{H} \Bigr\rvert_{(t-1)} & =\delta_{(t-1)}^{(t)} \bigl(h^{(t-2)}\bigr)^T
\end{align}

