\subsection{(a)}
\label{sec:2a}

Below I dropped the $(t)$ superscript for the sake of brevity.

\begin{align}
2^{J} & = 2^{-\sum_{j=1}^{\lvert V \rvert} y_j \log \hat{y}_j} \\
& = \frac{1}{\prod_{j=1}^{\lvert V \rvert} 2^{y_j \log \hat{y}_j}} \\
& = \frac{1}{\prod_{j=1}^{\lvert V \rvert} 2^{\log \hat{y}_j^{y_j}}} \\
& = \frac{1}{\prod_{j=1}^{\lvert V \rvert} \hat{y}_j^{y_j}} \\
& = \frac{1}{\sum_{j=1}^{\lvert V \rvert} y_j \cdot \hat{y}_j} \\
& = PP\left(\hat{y}, y\right)
\end{align}

In the last step we used the fact that $y_j$ is a one-hot vector and thus the sum and the product are identical. Since taking something to exponent of 2 is a monotonic transformation, minimizing the cross entropy also minimizes the perplexity.

Summed over all examples we can see that $2^{\frac{1}{\lvert N \rvert}\sum_{t} J^{(t)}} = \sqrt[N]{\prod_t PP\left(\hat{y}, y\right)}$. Thus, the arithmetic mean of the cross entropy is the geometric mean of the perplexity.

In the case of completely random predictions we would predict $\frac{1}{\lvert V \rvert}$ for each word. This would yield a cross entropy of $-\log_2{\frac{1}{\lvert V \rvert}}$:

\begin{align}
- \log_2{\frac{1}{2000}} & = 10.9657842847 \\
- \log_2{\frac{1}{10000}} & = 13.2877123795
\end{align}
