\section{Deep Networks for Named Entity Recognition}
\label{sec:1}

\def \dd#1#2 { \frac{\partial #1}{\partial #2} }
\def \dJd#1  { \dd{J}{#1} }

To keep the notation consistent let's define the layer inputs and activations as follows:

\begin{align}
a_1 & = z_1 = x^{(t)} \\
z_2 & = Wa_1 + b_1 \\
a_2 & = \mathrm{tanh}(z_2) = h \\
z_3 & = Ua_2 + b_2 \\
a_3 & = \mathrm{softmax}(z_3) = \hat{y}
\end{align}

The dimensions are $a_1, z_1 \in \mathbb{R}^{150}$ and $z_2, a_2 \in \mathbb{R}^{100}$ and $z_3, a_3 \in \mathbb{R}^{5}$.

\input{section-1a}
\input{section-1b}
\input{section-1c}
\input{section-1d}
\input{section-1e}
\input{section-1f}


\subsection{Deep Networks: Probing Neuron Responses}
\label{sec:1-1}
\input{section-1-1a}
\input{section-1-1b}
\input{section-1-1c}