\subsection*{(a)}
\label{sec:1a}

We make use of the fact that the derivative of the cross entropy loss $J(\theta)$ for a softmax function is given by $\dJd{\theta} = (\hat{y} - y)$. We derived this fact in problem set 1.

\begin{align}
\dJd{U} & = \dJd{z3} \dd{z_3}{U} \\
& = (a_3 - y) \dd{z_3}{U} \\
& = (a_3 - y) a_2^T = (\hat{y} - y) a_2^T \\
& = \delta_3 a_2^T 
\end{align}

We confirm that $\dJd{U} \in \mathbb{R}^{5x100}$.

\begin{align}
\dJd{b_2} & = \dJd{z3} \dd{z_3}{b_2} \\
& = (a_3 - y) \dd{z_3}{b_2} \\
& = (a_3 - y)= (\hat{y} - y) \\
& = \delta_3
\end{align}

We confirm that $\dJd{b_2} \in \mathbb{R}^{5}$.

Let's remember that $\mathrm{tanh}'(x) = 1 - \mathrm{tanh}^2(x)$. From the backpropagation formula we know that:

\begin{align}
\dJd{W} & = \delta_2 a_1^T \\
& = ((1 - \tanh^2{(z_2)}) \circ (U^T \delta_3) a_1^T \\
& = ((1 - \tanh^2{(z_2)}) \circ (U^T (\hat{y} - y)) a_1^T
\end{align}

We confirm that $\dJd{W} \in \mathbb{R}^{100x150}$.

\begin{align}
\dJd{b_1} & = \delta_2 \\
& = ((1 - \tanh^2{(z_2)}) \circ (U^T \delta_3) \\
& = ((1 - \tanh^2{(z_2)}) \circ (U^T (\hat{y} - y))
\end{align}

We confirm that $\dJd{b_1} \in \mathbb{R}^{100}$

\begin{align}
\dJd{L_1} & =  W^T \delta_2 \\
& = W^T ((1 - \tanh^2{(z_2)}) \circ (U^T (\hat{y} - y))
\end{align}

We confirm that $\dJd{L_1} \in \mathbb{R}^{150}$.