\subsection{(d)}
\label{sec:2d}

Let's assume the cost of matrix multiplication for $AB$ with $A \in \mathbb{R}^{m \times n}$ and $B \in \mathbb{R}^{n \times p}$ is $O(mnp)$. We also assume that our vocabulary $\lvert V \rvert$ is much larger than the dimensionality of our hidden layers $D_h$.

Then, for forward propagation we get:

\begin{align}
O(D_h^2 + \lvert V \rvert D_h) = O(\lvert V \rvert D_h)
\end{align}

Backpropagating one step in time:

\begin{align}
O(2\lvert V \rvert D_h + D_h^2) & = O(\lvert V \rvert D_h)
\end{align}

Backpropagating $\tau$ steps in time, just adds one more calculation for $\delta^{(t)}_{(t-1)}$ and a gradient of complexity $D^2_h$:

\begin{align}
O(\lvert V \rvert D_h + \tau D_h^2) = = O(\lvert V \rvert D_h)
\end{align}

$\lvert V \rvert D_h$ is the slowest operation in the above. Thus, the computation time is heavily depended on the size of the vocabulary.

