\subsection{(b)}
\label{sec:2b}

Let's introduce some notation that will be useful for the coming problems. Let:

\begin{align}
z_1^{(t)} & = Hh^{(t-1)} + Lx^{(t)} \\
z_2^{(t)} & = Uh^{(t)}
\end{align}

We also define the $\delta$ terms for a given time step $t$. Note that at time step $t$ there will be a delta term with respect to all the previous time steps. For example, $\delta^{(t)}_1$ is the delta term at time $t$ with respect to time step $1$. Let:

\begin{align}
\delta^{(t)}_x & = \dd{J^{(t)}}{z_1^{(x)}}
\end{align}

Let's now derive the gradients for the model parameters:

\begin{align}
\dJd{U} & = \dJd{z_2^{(t)}} \dd{z_2^{(t)}}{U} \\
& = (\yhatt - y^{(t)}) \dd{z_2^{(t)}}{U} \\
& = (\yhatt - y^{(t)}) h^{(t)T} \\
\end{align}

By the backpropagation rule, let $\delta^{(t)}_t = ((U^T (\yhatt - y^{(t)})) \circ \sigma'(z^{(t)}_1))$.

\begin{align}
\dJd{L} & = \delta_t^{(t)} \bigl(x^{(t)}\bigr)^T \\
\dJd{H} \Bigr\rvert_{(t)} & = \delta_t^{(t)} \bigl(h^{(t-1)}\bigr)^T \\
\dJd{h^{(t-1)}} & = H^T \delta_t^{(t)}
\end{align}

Note that since $x^{(t)}$ is a one-hot vector, $ \dJd{L_{x^{(t)}}} $ is simply $\delta_t^{(t)}$.

