\subsection*{(b)}
\label{sec:1-1b}

Table \ref{table:1-1b} shows the top-10 word lists for the center word on the model output. We see that the neurons learn general concepts related to locations, organizations and people. For example, the concept of people names for the $PER$ label.

\begin{table}[h]
\centering
\begin{tabular}{ |c|c| } 
 \hline
LOC & lanka, england, korea, berlin, ireland, \\
& egypt, britain, iraq, pakistan, italy \\
\hline
MISC & german, turkish, danish, korean, brazilian, \\
& olympic, israeli, italian, belgian, english \\
\hline
ORG & zenith, inc., liverpool, cdu, microsoft, \\
& reuters, ajax, commons, inc, corp \\
\hline
PER & wept, jim, scott, stephen, martin, \\
& herb, trembling, sarah, roger, pat \\
\hline
\end{tabular}
\caption{Top-10 word lists for the center word on the model output.}
\label{table:1-1b}
\end{table}