\subsection{(c)}
\label{sec:3c}

Let $z_j = \w_j^T \rhat$, and let $\indi{j=i}$ be the indicator function evlauating to 1 if $j=i$ and 0 otherwise. Let's first look at the case of $i \not\in K$:

\begin{align}
\dd{J}{z_i} &= -\dd{}{z_i} log(\sigma(z_i)) \\
&= - \frac{\sigma'(z_i)}{\sigma(z_i)} \\
&= - \frac{\sigma(z_i)(1 - \sigma(z_i))}{\sigma(z_i)} \\
&= \sigma(z_i) - 1
\end{align}

And for  $i \in K$:

\begin{align}
\dd{J}{z_i} &= -\dd{}{z_i} log(\sigma(-z_i)) \\
&= - \frac{-\sigma'(-z_i)}{\sigma(-z_i)} \\
&= \frac{\sigma(-z_i)(1 - \sigma(-z_i))}{\sigma(-z_i)} \\
&= 1 - \sigma(-z_i) \\
&= \sigma(z_i)
\end{align}

More generally, $\dd{J}{z_j} = (\sigma(z_j) - \indi{j=i})$. We note that this is the prediction error. Then, using the chain rule:

\begin{align}
\dd{J}{\w_j} &= \dd{J}{z_j} \dd{z_j}{\w_j} = (\sigma(\w_j^T \rhat) - \indi{j=i}) \rhat \\
\dd{J}{\rhat} &= \dd{J}{z_j} \dd{z_j}{\rhat} = (\sigma(\w_j^T \rhat) - \indi{j=i}) \w_j
\end{align}

The negative sampling loss is much cheaper to evaluate because we don't need to sum over the whole vocabulary, just $\lvert K \lvert$ samples.