\subsection{(c)}
\label{sec:2c}

To simply the notation, let 

\begin{align}
& z_2 = xW_1 + b_1 \\
& z_3 = hW_2 + b_2 \\
\end{align}

Using the backpropagation algorithm derived in class we know that $\dd{J}{z_2} = \delta_2 = (W_2\delta_3 \circ \sigma'(z_2)) = (W_2(\hat{y} - y) \circ \sigma'(z_2))$.

Then:

\begin{align}
\frac{\partial{J}}{\partial{x_i}} & = \sum_j \dd{J}{z_{2j}}\dd{z_{2j}}{x_i} \\
& = \sum_j \delta_{2j} \dd{z_{2j}}{x_i} \\
& = \sum_j \delta_{2j} \sum_k\dd{}{x_i}x_k W_{1kj} + b_j  \\
& = \sum_j \delta_{2j} \dd{}{x_i} \sum_k x_k W_{1kj} + b_j \\
& = \sum_j \delta_{2j} W_{1ij} \\
\end{align}

Vectorizing the above we see that $\dd{J}{x} = W_1 \delta_2$.