\subsection{(b)}
\label{sec:2b}

\newcommand \by { \mathbf{y} }
\newcommand \byhat { \mathbf{\hat{y}} }
\newcommand \btheta { \boldsymbol{\theta} }
\newcommand \dd[2] { \frac{\partial #1}{\partial #2} }

We know that only the kth dimension of $\by$ is 1 and so the cross entropy loss simplifies to $CE(\by, \byhat) = -\mathrm{log}(\byhat)$ where $\byhat_k = \frac{e^{\theta_k}}{\sum_i{e^{\theta_i}}}$  (the softmax).

\begin{align}
\dd{CE}{\btheta} & = \dd{}{\btheta} \left(-\log \frac{e^{\theta_k}}{\sum_i{e^{\theta_i}}})\right) \\ 
&= \dd{}{\btheta} \left(-\btheta_k\right) +  \dd{}{\btheta}\left(\log \sum_i{e^{\theta_i}}\right) \\
&= \dd{}{\btheta} \left(-\btheta_k\right) + \frac{\sum_i{\dd{e^{\theta_i}}{\btheta} }}{\sum_i{e^{\theta_i}}}
\end{align}

Let's consider the derivative for a single $\btheta_i$, $\dd{CE}{\btheta_i}$ The first term falls away for $i \neq k$, which gives us:

\begin{align}
\dd{CE}{\btheta_i} &= \byhat_i \quad   \text{if $i \neq k$} \\
\dd{CE}{\btheta_i} &= \byhat_i - 1 \quad   \text{if $i = k$}
\end{align}

Or, more consisely in vector notation, $\dd{CE}{\btheta} = \byhat - \by$.