\subsection{(a)}
\label{sec:3a}

\newcommand \rhat {\mathbf{\hat{r}}}
\newcommand \w {\mathbf{w}}
\newcommand \vsum[1] {\sum_{j=1}^{|V|} e^{#1}}
\newcommand \indi[1] {\mathbbm{1} [#1] }

Applying the cross-entropy cost we get:

\begin{align}
J(\rhat, \w) &=-\log{\frac{e^{\w_i^{T}\rhat}}{\sum_{j=1}^{|V|} e^{\w_j^{T}\rhat}}} \\
& = -\log{e^{\w_i^{T}\rhat}} + \log{{\sum_{j=1}^{|V|} e^{\w_j^{T}\rhat}}} \\
& = - \w_i^{T}\rhat + \log{{\sum_{j=1}^{|V|} e^{\w_j^{T}\rhat}}} \\
\end{align}

Let $z_j = \w_j^{T}\rhat$ and $\indi{j=i}$ the indicator function evlauating to 1 if $j=i$ and 0 otherwise. Then:

\begin{align}
\dd{J}{z_k} &= \frac{e^{z_k}}{\vsum{z_j}} -\indi{k=i} \\
\dd{J}{\rhat} &= \sum_{k=1}^{|V|}{\dd{J}{z_k}\dd{z_k}{\rhat}} \\
&= \sum_{k=1}^{|V|} \w_j \left( \frac{e^{z_k}}{\vsum{z_j}} -\indi{k=i} \right)
\end{align}