\section{Sentiment Analysis}
\label{sec:4}

\subsection{(a)}
\label{sec:4a}

Regularization helps us prevent overfitting on our training data by keeping the parameters small. 

\subsection{(b)}
\label{sec:4b}

Figure \ref{fig:4b} shows that regularization improves the accuracy on the development set, but too much regularization introduces a bias that results in worse performance.

\begin{figure}[h]
\centering
\includegraphics[width=0.9\textwidth]{images/4-b-regularization-accuracy.png}
\caption{ Regularization strength vs. dev accuracy }
\label{fig:4b}
\end{figure}

