\section{2-Layer Deep RNNs}
\label{sec:2}

\subsection{(a)}
\label{sec:2a}

The equations stay mostly the same. The following equations apply to all nodes. For node 3, $\delta_{above} = 0$.

\begin{align}
\delta_4 &= \hat{y} - y \\
\delta_3 &= (U^T \delta_4) \circ \indi{h^{(2)} > 0} \\
\delta_2 &= (W^{(2)T} \delta_3 + \delta_{above}) \circ \indi{h^{(1)} > 0} \\
\delta_{below} &= W^{(1)T} \delta_2 = \dbelowmatrix \\
\dd{J}{U} & = \delta_4 \otimes h^{(2)} \\
\dd{J}{b^{(s)}} & = \delta_4 \\
\dd{J}{W^{(2)}} & = \delta_3 \otimes h^{(1)} \\
\dd{J}{b^{(2)}} & = \delta_3 \\
\dd{J}{W^{(1)}} & = \delta_2 \otimes \lrmatrix \\
\dd{J}{b^{(1)}} & = \delta_2
\end{align}

For the nodes 2 and 3, $\delta_{below}$ corresponds to $\dd{J}{L}$.

\subsection{(b)}
\label{sec:2b}

Implemented in Python.

\subsection{(c)}
\label{sec:2c}

Figure \ref{fig:2c-a} shows training and dev error over epochs. The dev error starts to increase because we are overfitting the training data. Figures \ref{fig:2c-c1} and \ref{fig:2c-c2} show the confusion matrices for the training and dev set, respectively. Figure \ref{fig:2c-d} shows the accuracy plotted against the word vector dimensionality.

The model does better because it has more representative power.

\begin{figure}[ht]
\centering
\includegraphics[width=0.9\textwidth]{images/rnn2_accuracy_epochs.png}
\caption{ Training and Dev error plotted against the number of epochs. }
\label{fig:2c-a}
\end{figure}

\begin{figure}[ht]
\centering
\includegraphics[width=0.9\textwidth]{images/rnn2_confusion_train.png}
\caption{ Confusion matrix for the training set. }
\label{fig:2c-c1}
\end{figure}

\begin{figure}[ht]
\centering
\includegraphics[width=0.9\textwidth]{images/rnn2_confusion_dev.png}
\caption{ Confusion Matrix for the dev set. }
\label{fig:2c-c2}
\end{figure}

\begin{figure}[ht]
\centering
\includegraphics[width=0.9\textwidth]{images/rnn2_accuracy_wvecdim.png}
\caption{ Accuracy plotted against wvecdim }
\label{fig:2c-d}
\end{figure}


\subsection{(d)}
\label{sec:2d}

Besides the improvements mentioned in the assignment I could think of the following:

\begin{itemize}
  \item Untie the parameters. Instead of using the same Ws in every node we can pick a W based on the types of words being combined. Of course, that would require us to obtain the labels using an existing parser. 
  \item Use a more powerful model such as a Recursive Neural Tensor Network (RNTN) or a tree LSTM.
  \item Obtain more training data.
\end{itemize}

