\section{Recursive Neural Networks}
\label{sec:1}

\newcommand \dd[2] {\frac{\partial #1}{\partial #2}}
\newcommand \indi[1] {\mathbbm{1} [#1] }
\newcommand \hleft {h^{(1)}_{left}}
\newcommand \hright {h^{(1)}_{right}}
\newcommand \lrmatrix {\begin{bmatrix} \hleft \\ \hright \end{bmatrix}} 
\newcommand \dbelowmatrix {\begin{bmatrix} \delta_{below,left} & \delta_{below,right} \end{bmatrix}} 


\subsection{(a)}
\label{sec:1a}

The following equations apply to all nodes. For node 3, $\delta_{above} = 0$.

\begin{align}
\delta_3 & = \hat{y} - y \\
\delta_2 & = (U^T \delta_3 + \delta_{above}) \circ \indi{h^{(1)} > 0} \\
\delta_{below} &= W^{(1)T} \delta_2 = \dbelowmatrix \\
\dd{J}{U} & = \delta_3 \otimes h^{(1)} \\
\dd{J}{b^{(s)}} & = \delta_3 \\
\dd{J}{W^{(1)}} & = \delta_2 \otimes \lrmatrix \\
\dd{J}{b^{(1)}} & = \delta_2
\end{align}

For the nodes 2 and 3, $\delta_{below}$ corresponds to $\dd{J}{L}$.

\subsection{(b)}
\label{sec:1b}

Implemented in Python.

\subsection{(c)}
\label{sec:1c}

Figure \ref{fig:1c-a} shows training and dev error over epochs. The dev error starts to increase because we are overfitting the training data. Figures \ref{fig:1c-c1} and \ref{fig:1c-c2} show the confusion matrices for the training and dev set, respectively. Figure \ref{fig:1c-d} shows the accuracy plotted against the word vector dimensionality.

\begin{figure}[ht]
\centering
\includegraphics[width=0.9\textwidth]{images/rnn_accuracy_epochs.png}
\caption{ Training and Dev error plotted against the number of epochs. }
\label{fig:1c-a}
\end{figure}

\begin{figure}[ht]
\centering
\includegraphics[width=0.9\textwidth]{images/rnn_confusion_train.png}
\caption{ Confusion matrix for the training set. }
\label{fig:1c-c1}
\end{figure}

\begin{figure}[ht]
\centering
\includegraphics[width=0.9\textwidth]{images/rnn_confusion_dev.png}
\caption{ Confusion Matrix for the dev set. }
\label{fig:1c-c2}
\end{figure}

\begin{figure}[ht]
\centering
\includegraphics[width=0.9\textwidth]{images/rnn_accuracy_wvecdim.png}
\caption{ Accuracy plotted against wvecdim }
\label{fig:1c-d}
\end{figure}
